{
  "name": "erpsynch-signaling-server",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "tsx signaling-server.ts"
  },
  "dependencies": {
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "@types/ws": "^8.5.0",
    "typescript": "^5.4.0"
  }
}
